<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue"
    android:gravity="center_vertical|center_horizontal"
    android:padding="48dp"
    tools:context=".activities.activities.activities.WelcomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="28dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="255dp"
            android:layout_height="357dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_wlcm_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonCnx"
            android:background="@drawable/cnx_button"
            android:text="SignUp"/>

        <TextView
            android:id="@+id/txt_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="I already have an account"
            android:textColor="@color/green"
            android:textSize="18dp"/>
    </LinearLayout>



</LinearLayout>