<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    android:divider="@color/white">

    <TextView
        android:id="@+id/search_item_text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="avatar 2"/>

</LinearLayout>